<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Guillem Escuder Heredia" />
  <title>Dockerización de servicios</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="http://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <script src="http://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">Dockerización de servicios</h1>
  <p class="author">
Guillem Escuder Heredia
  </p>
  <p class="date">26 Mayo, 2015</p>
</div>
<div id="que-es-docker" class="slide section level1">
<h1>Que es docker?</h1>
<ol class="incremental" style="list-style-type: decimal">
<li><p>Según la web oficial de Docker:</p>
<p>Docker es una plataforma libre para desarrolladores y sysadmins para construir, transportar y ejecutar aplicaciones distribuidas.</p></li>
<li><p>Docker es una extensión de:</p>
<p>LXC (LinuX Containers)</p></li>
<li><p>Que incorpora Docker a LXC:</p>
<p><a href="https://docs.docker.com/faq/">FAQ</a></p></li>
<li><p>Se puede utilizar en Mac OS X o Windows?</p>
<p>Si, virtualizando con VirtualBox la imagen boot2docker.</p></li>
<li><p>Es totalmente gratis?</p>
<p>Si hasta cierto punto.</p></li>
</ol>
</div>
<div id="section" class="slide section level1">
<h1></h1>
<ol class="incremental" start="6" style="list-style-type: decimal">
<li><p>Lo imprescindible.</p>
<p>Linux Kernel &gt; 3.8</p></li>
<li><p>Plataformas que pueden ejecutar docker:</p></li>
</ol>
<ul class="incremental">
<li><p>Linux:</p>
<p>Ubuntu 12.04, 13.04 et al<br />Fedora 19/20+<br />RHEL 6.5+<br />CentOS 6+<br />Gentoo<br />ArchLinux<br />openSUSE 12.3+<br />CRUX 3.0+</p></li>
<li><p>Cloud:</p>
<p>Amazon EC2<br />Google Compute Engine<br />Rackspace</p></li>
</ul>
</div>
<div id="diferencia-entre-docker-y-vm" class="slide section level1">
<h1>Diferencia entre Docker y VM</h1>
<div class="figure">
<img src="/home/users/inf/hisx2/isx46995502/docker/fotos/docker-el-futuro-de-los-linux-containers-17-1024.jpg" />
</div>
</div>
<div id="que-los-hace-tan-ligeros" class="slide section level1">
<h1>Que los hace tan ligeros?</h1>
<div class="figure">
<img src="/home/users/inf/hisx2/isx46995502/docker/fotos/docker-el-futuro-de-los-linux-containers-18-1024.jpg" />
</div>
</div>
<div id="containers-imágenes-y-repositorios" class="slide section level1">
<h1>Containers, imágenes y repositorios</h1>
<p>Cada container tiene:</p>
<p>-Punto de montaje.<br />-Red.<br />-Procesos.<br />-Usuarios.<br />-Limitaciones de recursos hardware.</p>
<p>Qué es una imagen?</p>
<p>Para que sirve un repositorio?</p>
</div>
<div id="ventajas-para-los-sysadmins-y-desarrolladores" class="slide section level1">
<h1>Ventajas para los sysadmins y desarrolladores</h1>
<p><strong>sysadmins (configura una vez, ejecuta cualquier cosa):</strong></p>
<p>Elimina inconsistencias entre los entornos de desarrollo, testing y producción.</p>
<p>Mejora significante de fiabilidad en sistemas de integración continua.</p>
<p>Gracias a la ligereza de los containers, se mejora en costos, rendimiento, implementación y portabilidad.</p>
<p><strong>desarrolladores (construye una vez, ejecuta en cualquier lugar):</strong></p>
<p>Entorno limpio, seguro y portable para apps.</p>
<p>Ejecución de cada app de forma aislada en su propio contenedor.</p>
<p>No tiene que preocuparse de dependencia o paquetes durante el despliegue.</p>
<p>Automatización de procesos de testing, integración y empaquetado mediante scripts.</p>
</div>
<div id="en-resumen" class="slide section level1">
<h1>En resumen</h1>
<p>-Containers muy livianos que facilitan su almacenaje, transporte y despliegue.</p>
<p>-Capacidad de desplegar multitud de contenedores en un mismo equipo físico.</p>
<p>-Puesta en marcha de una aplicación en pocos segundos.</p>
<p>-Aplicaciones libres de dependencias instaladas en el sistema host.</p>
<p>-Podemos encontrar una amplia gama de aplicaciones en los repositorios que podremos utilizar en nuestro sistema.</p>
<p>-Podemos establecer una base desde la que empezar nuestros proyectos lo cual nos ahorrará tiempo en preparar el entorno de cada uno de ellos.</p>
</div>
<div id="primeros-pasos" class="slide section level1">
<h1>Primeros pasos</h1>
<ol class="incremental" style="list-style-type: decimal">
<li>Instalación</li>
<li>Permisos</li>
<li>Instalación imágenes</li>
<li>Otras instalaciones</li>
<li>Dockerfiles</li>
<li>Hello world</li>
</ol>
</div>
<div id="instalación-de-docker" class="slide section level1">
<h1>1. Instalación de Docker</h1>
Nos aseguramos de eliminar el paquete docker porque hay un conflicto entre nombres:
<pre># yum -y remove docker</pre>

Instalamos el paquete docker-io:
<pre># yum -y install docker-io</pre>
    
Actualizamos la versión del paquete:
<pre># yum -y update docker-io</pre>

Arrancamos el servicio:
<pre># systemctl start docker</pre>

Si queremos que el servicio se ponga en marcha a la vez que hacemos boot:
<pre># systemctl enable docker</pre>

</div>
<div id="añadir-permisos-a-usuarios-para-utilizar-docker" class="slide section level1">
<h1>2. Añadir permisos a usuarios para utilizar Docker</h1>
Crear grupo docker:
<pre># groupadd docker</pre>

Cambiamos los permisos al socket que ejecuta el comando docker, ponemos nuestro usuario:
<pre># chown isx46995502:docker /var/run/docker.sock</pre>

Añadimos los usuarios que pueden controlar docker, nuestro usuario en este caso:
<pre># usermod -a -G docker isx46995502</pre>

</div>
<div id="instalar-imágenes" class="slide section level1">
<h1>3. Instalar imágenes</h1>
Descargar la imágen de Fedora 21 de los repositorios de Docker:
<pre># docker pull fedora:21</pre>

Visualizar las imágenes disponibles:
<pre># docker images</pre>

Buscador de imágenes:
<pre># docker search name</pre>

</div>
<div id="otras-instalaciones" class="slide section level1">
<h1>4. Otras instalaciones</h1>
Puede servir de ayuda instalar el paquete fedora-dockerfiles:
<pre># yum -y install fedora-dockerfiles.x86_64</pre>  
<p>Este paquete contiene una variedad de ejemplos de la comunidad que nos pueden servir para aprender a configurar y arrancar nuestros containers.</p>
</div>
<div id="dockerfiles" class="slide section level1">
<h1>5. Dockerfiles</h1>
<p>Un Dockerfile es como una receta. Es un archivo que reconoce Docker y contiene una serie de instrucciones que automatizan la creación de una imagen.</p>
Un ejemplo de Dockerfile (el que utilizaré para el servicio httpd) seria:
<pre>
FROM fedora:21
MAINTAINER "Scott Collier" <scollier@redhat.com>
RUN yum -y install httpd; yum clean all
COPY httpd.conf /etc/httpd/conf/
COPY index.html /var/www/html/
EXPOSE 80
# Simple startup script to avoid some issues observed with container restart
ADD run-apache.sh /run-apache.sh
RUN chmod -v +x /run-apache.sh
ENTRYPOINT ["/run-apache.sh"]
</pre>

<p>Definición de opciones:<br /> - FROM<br /> - MAINTAINER<br /> - COPY<br /> - ADD<br /> - EXPOSE<br /> - ENTRYPOINT<br /> - VOLUME<br /> - ENV<br /> - WORKDIR<br /> - CMD<br /> - USER</p>
</div>
<div id="hello-world" class="slide section level1">
<h1>6. Hello World</h1>
<pre>$ docker run -i -t --name "Hello_World" fedora:21 echo "Hello World"</pre>

<p>-i -&gt; interactivo, mantiene stdin abierto.</p>
<p>-t -&gt; terminal, asigna una pseudo-tty.</p>
<p>--name -&gt; nombre del container. Si no añadimos la orden añade por defecto un nombre del estilo: adjetivo_nombre</p>
</div>
<div id="como-he-trabajado" class="slide section level1">
<h1>Como he trabajado?</h1>
<p>-Utilización de GitLab para hacer el proyecto en un repositorio privado.<br />-Separación de servicios en carpetas.<br />-Script de creación de imágen y container en cada carpeta.<br />-Scripts para cada uno de los protocolos tanto en tcp como en udp.<br />-Creación de la imágen mediante Dockerfile en cada carpeta.<br />-Un archivo README en cada carpeta echo en markdown.<br />-Diario de seguimiento.</p>
</div>
<div id="servicios-dockerizados-con-éxito" class="slide section level1">
<h1>Servicios dockerizados con éxito</h1>
<p>APACHE.<br />REDIS.<br />MONGODB.<br />POSTGRES.<br />ECHO (TCP y UDP).<br />TIME (TCP y UDP).<br />DAYTIME (TCP y UDP).<br />DISCARD (TCP y UDP).<br />CHARGEN (TCP a medias).</p>
</div>
<div id="servicios-dockerizados-sin-éxito" class="slide section level1">
<h1>Servicios dockerizados sin éxito</h1>
<p>HAPROXY.<br />CHARGEN (UDP).</p>
</div>
<div id="echo" class="slide section level1">
<h1>ECHO</h1>
<p>El echo protocol es un servicio definido en el RFC 862.</p>
<p>Su propósito es retornar al cliente los mismos datos que ha recibido.</p>
</div>
<div id="echo-tcp" class="slide section level1">
<h1>ECHO (TCP)</h1>
<p>Cuando se utiliza vía TCP el servidor trabaja de la siguiente manera:<br />-Server: Escucha en el puerto 7.<br />-Client: Se conecta al puerto 7.<br />-Client: Envía un string.<br />-Server: El servidor retorna el mismo string al cliente.<br />-Client: Recibe la respuesta.<br />-Client: Cierra o no la conexión y/o envía más strings.<br />-Server: Sigue escuchando peticiones.</p>
Contenido de la carpeta:
<pre>
echo-stream/
├── build_docker.sh
├── Dockerfile
├── echo-server-stream.py
└── README.md
</pre>

</div>
<div id="práctica-echo-tcp" class="slide section level1">
<h1>PRÁCTICA ECHO (TCP)</h1>
<p>Hacer los siguientes pasos con tu usuario desde el directorio docker/echo-stream.</p>
Ejecutar el script build_docker.sh para crear la imagen y el container. Sigue los pasos.
<pre>$ ./build_docker.sh</pre>

Arrancar el container:
<pre>$ docker start ctn-name</pre>

Consultar estado del container:
<pre>$ docker ps</pre>

Para testear que todo funciona correctamente:
<pre>$ ncat -t 192.168.2.31 7</pre>

</div>
<div id="echo-udp" class="slide section level1">
<h1>ECHO (UDP)</h1>
<p>Cuando se utiliza vía UDP el servidor trabaja de la siguiente manera:<br />-Server: Escucha en el puerto 7.<br />-Client: Se conecta al puerto 7.<br />-Client: Envía un string.<br />-Server: El servidor retorna el mismo string al cliente.<br />-Client: Recibe la respuesta.<br />-Client: Cierra o no la conexión y/o envía más strings.<br />-Server: Sigue escuchando peticiones.</p>
Contenido de la carpeta:
<pre>
echo-dgram/
├── build_docker.sh
├── Dockerfile
├── echo-server-dgram.py
└── README.md
</pre>

</div>
<div id="práctica-echo-udp" class="slide section level1">
<h1>PRÁCTICA ECHO (UDP)</h1>
<p>Hacer los siguientes pasos con tu usuario desde el directorio docker/echo-dgram.</p>
Ejecutar el script build_docker.sh para crear la imagen y el container. Sigue los pasos.
<pre>$ ./build_docker.sh</pre>

Arrancar el container:
<pre>$ docker start ctn-name</pre>

Consultar estado del container:
<pre># docker ps</pre>

Para testear que todo funciona correctamente:
<pre># ncat -u 192.168.2.31 7</pre>

</div>
<div id="discard" class="slide section level1">
<h1>DISCARD</h1>
<p>El discard protocol es un servicio definido en el RFC 863.</p>
<p>Su propósito es descartar todos los datos que lleguen por parte de los clientes y no enviar respuesta.</p>
</div>
<div id="discard-tcp" class="slide section level1">
<h1>DISCARD (TCP)</h1>
<p>Cuando se utiliza vía TCP el servidor trabaja de la siguiente manera:<br />-Server: Escucha en el puerto 9.<br />-Client: Se conecta al puerto 9.<br />-Client: Envía cualquier string.<br />-Server: Recibe el datagrama con el string pero no hace nada más.<br />-Client: Sigue o no enviando strings, no recibirá respuesta.<br />-Client: Cierra la conexión.<br />-Server: Sigue escuchando peticiones.</p>
Contenido de la carpeta:
<pre>
discard-stream/
├── build_docker.sh
├── discard-server-stream.py
├── Dockerfile
└── README.md
</pre>

</div>
<div id="práctica-discard-tcp" class="slide section level1">
<h1>PRÁCTICA DISCARD (TCP)</h1>
<p>Hacer los siguientes pasos con tu usuario desde el directorio docker/discard-stream.</p>
Ejecutar el script build_docker.sh para crear la imagen y el container. Sigue los pasos.
<pre>$ ./build_docker.sh</pre>

Arrancar el container:
<pre>$ docker start ctn-name</pre>

Consultar estado del container:
<pre># docker ps</pre>

Para testear que todo funciona correctamente:
<pre># ncat -t 192.168.2.31 9</pre>

</div>
<div id="discard-udp" class="slide section level1">
<h1>DISCARD (UDP)</h1>
<p>Cuando se utiliza vía UDP el servidor trabaja de la siguiente manera:<br />-Server: Escucha en el puerto 9.<br />-Client: Se conecta al puerto 9.<br />-Client: Envía cualquier string.<br />-Server: Recibe el datagrama con el string pero no hace nada más.<br />-Client: Sigue o no enviando strings, no recibirá respuesta.<br />-Client: Cierra la conexión.<br />-Server: Sigue escuchando peticiones.</p>
Contenido de la carpeta:
<pre>
discard-dgram/
├── build_docker.sh
├── discard-server-dgram.py
├── Dockerfile
└── README.md
</pre>

</div>
<div id="práctica-discard-udp" class="slide section level1">
<h1>PRÁCTICA DISCARD (UDP)</h1>
<p>Hacer los siguientes pasos con tu usuario desde el directorio docker/discard-dgram.</p>
Ejecutar el script build_docker.sh para crear la imagen y el container. Sigue los pasos.
<pre>$ ./build_docker.sh</pre>

Arrancar el container:
<pre>$ docker start ctn-name</pre>

Consultar estado del container:
<pre># docker ps</pre>

Para testear que todo funciona correctamente:
<pre># ncat -u 192.168.2.31 9</pre>

</div>
<div id="daytime" class="slide section level1">
<h1>DAYTIME</h1>
<p>El daytime protocol es un servicio definido en el RFC 867.</p>
<p>Su propóstio es enviar la fecha actual del sistema al cliente que lo solicite.</p>
</div>
<div id="daytime-tcp" class="slide section level1">
<h1>DAYTIME (TCP)</h1>
<p>Cuando se utiliza vía TCP el servidor trabaja de la siguiente manera:<br />-Server: Escucha en el puerto 13.<br />-Client: Se conecta al puerto 13.<br />-Server: Envia la fecha actual en formato UNIX humano.<br />-Client: Recibe la fecha y el servidor le cierra automáticamente la conexión.<br />-Server: Sigue escuchando peticiones.</p>
Contenido de la carpeta:
<pre>
daytime-stream/
├── build_docker.sh
├── daytime-server-stream.py
├── Dockerfile
└── README.md
</pre>

</div>
<div id="práctica-daytime-tcp" class="slide section level1">
<h1>PRÁCTICA DAYTIME (TCP)</h1>
<p>Hacer los siguientes pasos con tu usuario desde el directorio docker/daytime-stream.</p>
Ejecutar el script build_docker.sh para crear la imagen y el container. Sigue los pasos.
<pre>$ ./build_docker.sh</pre>

Arrancar el container:
<pre>$ docker start ctn-name</pre>

Consultar estado del container:
<pre># docker ps</pre>

Para testear que todo funciona correctamente:
<pre># ncat -t --recv-only 192.168.2.31 13</pre>

</div>
<div id="daytime-udp" class="slide section level1">
<h1>DAYTIME (UDP)</h1>
<p>Cuando se utiliza vía UDP el servidor trabaja de la siguiente manera:<br />-Server: Escucha en el puerto 13.<br />-Client: Se conecta al puerto 13.<br />-Client: Envía un salto de linea.<br />-Server: Recibe el datagrama vacío.<br />-Server: Envía la fecha actual en formato UNIX humano.<br />-Client: Recibe la fecha actual y si vuelve a enviar un salto de linea volverá a recibir la fecha actual.<br />-Client: Cierra o no la conexión.<br />-Server: Sigue escuchando peticiones.</p>
Contenido de la carpeta:
<pre>
daytime-dgram/
├── build_docker.sh
├── daytime-server-dgram.py
├── Dockerfile
└── README.md
</pre>

</div>
<div id="práctica-daytime-udp" class="slide section level1">
<h1>PRÁCTICA DAYTIME (UDP)</h1>
<p>Hacer los siguientes pasos con tu usuario desde el directorio docker/daytime-dgram.</p>
Ejecutar el script build_docker.sh para crear la imagen y el container. Sigue los pasos.
<pre>$ ./build_docker.sh</pre>

Arrancar el container:
<pre>$ docker start ctn-name</pre>

Consultar estado del container:
<pre># docker ps</pre>

Para testear que todo funciona correctamente:
<pre># ncat -u 192.168.2.31 13</pre>

</div>
<div id="chargen" class="slide section level1">
<h1>CHARGEN</h1>
<p>El chargen protocol es un servicio definido en el RFC 864.</p>
<p>Su propósito es enviar carácteres ASCII sin parar cuando el cliente se conecte hasta que el cliente decida finalizar la conexión. Los carácteres enviados pueden ser cualquiera, pero es recomendado seguir un patrón reconozible.</p>
</div>
<div id="chargen-tcp" class="slide section level1">
<h1>CHARGEN (TCP)</h1>
<p>Cuando se utiliza vía TCP el servidor trabaja de la siguiente manera:<br />-Server: Escucha en el puerto 19.<br />-Client: Se conecta al puerto 19.<br />-Server: El servidor envía carácteres ASCII sin parar.<br />-Client: Recibe el stream de carácteres.<br />-Client: Cierra o no la conexión.<br />-Server: Sigue escuchando peticiones.</p>
Contenido de la carpeta:
<pre>
chargen-stream/
├── build_docker.sh
├── chargen-server-stream.py
├── Dockerfile
├── README.md
└── texto.txt
</pre>

</div>
<div id="práctica-chargen-tcp" class="slide section level1">
<h1>PRÁCTICA CHARGEN (TCP)</h1>
<p>Hacer los siguientes pasos con tu usuario desde el directorio docker/chargen-stream.</p>
Ejecutar el script build_docker.sh para crear la imagen y el container. Sigue los pasos.
<pre>$ ./build_docker.sh</pre>

Arrancar el container:
<pre>$ docker start ctn-name</pre>

Consultar estado del container:
<pre>$ docker ps</pre>

Para testear que todo funciona correctamente:
<pre>$ ncat -t --recv-only 192.168.2.31 19</pre>

</div>
<div id="time" class="slide section level1">
<h1>TIME</h1>
<p>El time protocol es un servicio definido en el RFC 868.</p>
<p>Su propósito es enviar al cliente los segundos que han pasado desde las 00:00 del 1 de Enero de 1970 GMT (Epoch) cuando el cliente lo solicite.</p>
</div>
<div id="time-tcp" class="slide section level1">
<h1>TIME (TCP)</h1>
<p>Cuando se utiliza vía TCP el servidor trabaja de la siguiente manera:<br />-Server: Escucha en el puerto 37.<br />-Client: Se conecta al puerto 37.<br />-Server: Envia el tiempo como un número binario de 32 bits.<br />-Client: Recibe el tiempo.<br />-Client: Cierra la conexión.<br />-Server: Sigue escuchando peticiones.</p>
Contenido de la carpeta:
<pre>
time-stream/
├── build_docker.sh
├── Dockerfile
├── README.md
└── time-server-stream.py
</pre>

</div>
<div id="práctica-time-tcp" class="slide section level1">
<h1>PRÁCTICA TIME (TCP)</h1>
<p>Hacer los siguientes pasos con tu usuario desde el directorio docker/time-stream.</p>
Ejecutar el script build_docker.sh para crear la imagen y el container. Sigue los pasos.
<pre>$ ./build_docker.sh</pre>

Arrancar el container:
<pre>$ docker start ctn-name</pre>

Consultar estado del container:
<pre># docker ps</pre>

Para testear que todo funciona correctamente:
<pre># ncat -t --recv-only 192.168.2.31 37</pre>


</div>
<div id="time-udp" class="slide section level1">
<h1>TIME (UDP)</h1>
<p>Cuando se utiliza vía UDP el servidor trabaja de la siguiente manera:<br />-Server: Escucha en el puerto 37.<br />-Client: Se conecta al puerto 37.<br />-Client: Envía un salto de linea.<br />-Server: Recibe el datagrama vacío.<br />-Server: Envia el tiempo como un número binario de 32 bits.<br />-Client: Recibe el tiempo.<br />-Client: Cierra o no la conexión, si sigue enviando saltos de linea, el servidor vuelve a enviar el tiempo.<br />-Server: Sigue escuchando peticiones.</p>
Contenido de la carpeta:
<pre>
time-dgram/
├── build_docker.sh
├── Dockerfile
├── README.md
└── time-server-dgram.py
</pre>

</div>
<div id="práctica-time-udp" class="slide section level1">
<h1>PRÁCTICA TIME (UDP)</h1>
<p>Hacer los siguientes pasos con tu usuario desde el directorio docker/time-dgram.</p>
Ejecutar el script build_docker.sh para crear la imagen y el container. Sigue los pasos.
<pre>$ ./build_docker.sh</pre>

Arrancar el container:
<pre>$ docker start ctn-name</pre>

Consultar estado del container:
<pre># docker ps</pre>

Para testear que todo funciona correctamente:
<pre># ncat -u 192.168.2.31 37</pre>

</div>
<div id="apache" class="slide section level1">
<h1>APACHE</h1>
<p>El servidor Apache es un servidor web HTTP de código abierto que implementa el protocolo HTTP/1.1 y la noción de sitio virtual.</p>
Contenido de la carpeta:
<pre>
httpd/
├── build_docker.sh
├── Dockerfile
├── httpd.conf
├── index.html
├── README.md
└── run-apache.sh
</pre>

</div>
<div id="práctica-apache" class="slide section level1">
<h1>PRÁCTICA APACHE</h1>
<p>Hacer los siguientes pasos con tu usuario desde el directorio docker/httpd.</p>
Ejecutar el script build_docker.sh para crear la imagen y el container. Sigue los pasos.
<pre>$ ./build_docker.sh</pre>

Arrancar el container:
<pre>$ docker start ctn-name</pre>

Consultar estado del container:
<pre>$ docker ps</pre>

Para testear que todo funciona correctamente:
<pre>$ curl http://192.168.2.31</pre>

</div>
<div id="samba" class="slide section level1">
<h1>SAMBA</h1>
<p>Utilidad.</p>
El contenido de la carpeta:
<pre>
samba/
├── build_docker.sh
├── Dockerfile
├── nmb
│   └── Dockerfile
├── README.md
├── remove_samba.sh
├── smb
│   └── Dockerfile
└── smb.conf
</pre>

</div>
<div id="práctica-samba" class="slide section level1">
<h1>PRÁCTICA SAMBA</h1>
<p>Ejecutar el script ./build_docker.sh.</p>
<p>Arrancamos los containers fedora_smbd-ctn y fedora_nmbd-ctn.</p>
Comprovamos que los containers estan activos
<pre>$ docker ps</pre>

Desde nuestra sesión de usuario observamos los recursos compartidos.
<pre>$ smbclient -L //192.168.2.31 -U username</pre>
<blockquote>
<p>Donde username es el usuario que creamos en el container anteriormente. Por defecto se llama &quot;pepito&quot; con password &quot;jupiter&quot;.</p>
</blockquote>
Comprobado que vemos los recursos compartidos, vamos a montar en el sistema el recurso compartido. &gt;Para ello es necesario tener instalado el paquete <strong>cifs-utils</strong> y montar desde una sesión de root.
<pre># mount -t cifs //192.168.2.31/prueba /mnt -o user=pepito,passwd=jupiter</pre>
<blockquote>
<p>prueba es el recurso que compartimos.</p>
</blockquote>
Probamos también de conectarnos al recurso con smbclient.
<pre>$ smbclient //192.168.2.31/prueba -U username</pre>
<blockquote>
<p>Donde username es el usuario que creamos en el container anteriormente. Por defecto se llama &quot;pepito&quot; con password &quot;jupiter&quot;.</p>
</blockquote>
</div>
<div id="servicios-de-base-de-datos" class="slide section level1">
<h1>SERVICIOS DE BASE DE DATOS</h1>
<p>Dos tipos de modelos:<br />-Modelo relacional (SQL): POSTGRES.<br />-Modelo no relacional (NoSQL): REDIS y MONGODB.</p>
<p>Que diferencia hay?<br />-Almacenamiento masivo de datos.<br />-Servidores potentes.<br />-Balanceo de carga.</p>
</div>
<div id="redis1" class="slide section level1">
<h1>REDIS(1)</h1>
<p>Las siglas REDIS corresponden a Remote Dictionary Server.</p>
<p>Redis es un motor de base de datos libre de tipo clave-valor (key-value) persistententes que residen en memoria ram y posteriormente vuelca el conjunto de datos almacenados al disco duro.</p>
<p>El puerto de escucha es el 6379, la conexión es TCP/IP y la comunicación se realiza mediante texto plano.</p>
<p>Redis pertenece al mundo no relacional de las bases de datos. Es NoSQL (Not Only SQL).</p>
<p>Estructuras de datos que maneja Redis:<br />-Cadenas<br />-Listas<br />-Diccionarios<br />-Conjuntos<br />-Conjuntos ordenados</p>
</div>
<div id="redis2" class="slide section level1">
<h1>REDIS(2)</h1>
Ejemplo de clave:
<pre>users:guillem</pre>  

<p>Redis trata los valores como arrays de bytes sin importar el tipo de dato.</p>
Las bases de datos se identifican mediante números siendo 0 la base de datos por defecto. Para cambiar entre base de datos se utiliza:
<pre>>SELECT x</pre>

<p>En la persistencia, Redis crea fotos de la base de datos y las almacena en disco en base a cuántas claves han cambiado. Tamibén puede funcionar de manera diferencial, cada vez que una clave cambia se actualiza un fichero con únicamente el diferencial en disco.</p>
<p>Se está aplicando en páginas web como Twitter o Instagram que necesitan manejar una gran cantidad de datos.</p>
Contenido de la carpeta:
<pre>
redis/
├── build_docker.sh
├── Dockerfile
└── README.md
</pre>

</div>
<div id="práctica-redis" class="slide section level1">
<h1>PRÁCTICA REDIS</h1>
<p>Hacer los siguientes pasos con tu usuario desde el directorio docker/redis.</p>
Ejecutar el script build_docker.sh para crear la imagen y el container. Sigue los pasos.
<pre>$ ./build_docker.sh</pre>

Arrancar el container:
<pre>$ docker start ctn-name</pre>

Consultar estado del container:
<pre>$ docker ps</pre>

Para abrir una sesion cliente:
<pre>$ nc 192.168.2.31 6379</pre>

<p>Tenemos un <a href="http://try.redis.io/">tutorial</a> oficial de Redis que podemos seguir para aprender a crear, modificar y eliminar los diferentes tipos de estructuras de datos.</p>
</div>
<div id="mongodb1" class="slide section level1">
<h1>MONGODB(1)</h1>
<p>MongoDB es un gestor de base de datos orientada a documentos.</p>
<p>El puerto de escucha es el 27017, la conexión es TCP/IP.</p>
<p>Estos documentos son almacenados en BSON, que es una representación binaria de JSON.</p>
MongoDB no sigue un esquema como el modelo relacional. Los documentos se guardan en colecciones y no tienen porque tener los mismos campos.
<pre>
{
    "Nombre":"Perico",
    "Apellidos":"De los palotes"
    "DNI":"787978J"
},
{
    "Nombre":"John",
    "DNI":232333233,
    "Telefono":"+7889987987789798"
}
</pre>

</div>
<div id="mongodb2" class="slide section level1">
<h1>MONGODB(2)</h1>
<p>La consola de MongoDB está construida sobre JavaScript.</p>
<p>Tipos de datos que puede utilizar:<br />-String.<br />-Number.<br />-Boolean.<br />-Array.<br />-Documentos.<br />-Null.</p>
Contenido de la carpeta:
<pre>
mongodb/
├── build_docker.sh
├── Dockerfile
└── README.md
</pre>

</div>
<div id="mongodb3" class="slide section level1">
<h1>MONGODB(3)</h1>
<pre>
{
    "People":
        [
            {
                "_id": ObjectId("51c420ba77edcdc3ec709218"),
                "nombre": "Manuel",    
                "apellidos": "Pérez",  
                "fecha_nacimiento": "1982-03-03",
                "altura": 1.80,  
                "activo": true,  
                "intereses":["fútbol","tenis"],
                "tarjeta_credito": null,
                "dni":
                    {
                        "numero":"465464646J",  
                        "caducidad":"2013-10-21"
                    }
            },
            {
                "_id": ObjectId("51c420ba77ed1dc3ec705289"),
                "nombre": "Sara",  
                "apellidos": "Ruano",  
                "fecha_nacimiento": "1985-12-03",
                "altura": 1.65,   
                "activo": false,  
                "intereses":["moda","libros","fotografía","política"],
                "tarjeta_credito": null
            }
        ]
}
</pre>

</div>
<div id="práctica-mongodb" class="slide section level1">
<h1>PRÁCTICA MONGODB</h1>
<p>Hacer los siguientes pasos con tu usuario desde el directorio docker/mongodb.</p>
Ejecutar el script build_docker.sh para crear la imagen y el container. Sigue los pasos.
<pre>$ ./build_docker.sh</pre>

Arrancar el container:
<pre>$ docker start ctn-name</pre>

Consultar estado del container:
<pre>$ docker ps</pre>

Para iniciar una sesión cliente en el servidor:
<pre>$ mongo --host 192.168.2.31 --port 27017</pre>

</div>
<div id="postgres" class="slide section level1">
<h1>POSTGRES</h1>
<p>Sistema de gestión de base de datos del modelo relacional.</p>
<p>Es de código abierto.</p>
<p>El más potente del mercado.</p>
<pre>
postgres/
├── build_docker.sh
├── Dockerfile
├── postgresql.conf
├── postgresql-setup
├── postgres_user.sh
├── README.md
├── trainingv3.sql
├── start_postgres.sh
└── supervisord.conf
</pre>

</div>
<div id="práctica-postgres" class="slide section level1">
<h1>PRÁCTICA POSTGRES</h1>
<p>Hacer los siguientes pasos con tu usuario desde el directorio docker/postgres.</p>
Ejecutar el script build_docker.sh para crear la imagen y el container. Sigue los pasos.
<pre>$ ./build_docker.sh</pre>

<p>Arrancar el container.</p>
Consultar estado del container:
<pre>$ docker ps</pre>

<p>Para testear que todo funciona correctamente:</p>
<p>Nos conectamos a la base de datos 'dockerdb' con el username 'dockeruser' que tiene como password 'password' al host propio.</p>
<pre>$ psql -h 192.168.2.31 -U dockeruser -d dockerdb</pre>

<p>Probamos de hacer inserts, updates y delentes, crear tablas.</p>
<p>Vemos si podemos incoporar training a la base de datos.</p>
</div>
<div id="fin" class="slide section level1">
<h1>FIN</h1>
<p>Preguntas?</p>
</div>
</body>
</html>
